WEBSITE_URL=http://localhost:3000 # Add the correct ENV var for this onto your hosting platform, point it to your production website.
PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:1338
PREVIEW_SECRET=tobemodified 
API_URL=http://strapi

# IMAGE_HOSTNAME=webtinix.com

# Vtiger (ces variables NE doivent PAS être préfixées par NEXT_PUBLIC_ pour la sécurité)
VTIGER_URL=https://your-vtiger-instance.com
VTIGER_USERNAME=your_vtiger_username
VTIGER_ACCESS_KEY=your_vtiger_access_key