HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

STRAPI_ADMIN_CLIENT_URL=url-of-nextjs
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=a-random-token